{
    "name": "air-hockey-game",
    "version": "1.0.0",
    "description": "A 2D air hockey game using Phaser and TypeScript",
    "main": "dist/main.js",
    "scripts": {
    "start": "lite-server",
    "build": "tsc"
    },
    "dependencies": {
    "phaser": "^3.55.2"
    },
    "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.3.5"
    }
}
